C:\Users\USER\source\repos\210719HW\210719HW\bin\Debug\210719HW.exe.config
C:\Users\USER\source\repos\210719HW\210719HW\bin\Debug\210719HW.exe
C:\Users\USER\source\repos\210719HW\210719HW\bin\Debug\210719HW.pdb
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\210719HW.csprojAssemblyReference.cache
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\MainWindow.g.cs
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\App.g.cs
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\210719HW_MarkupCompile.cache
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\210719HW_MarkupCompile.lref
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\App.baml
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\MainWindow.baml
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\210719HW.g.resources
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\_210719HW.Properties.Resources.resources
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\210719HW.csproj.GenerateResource.cache
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\210719HW.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\210719HW.exe
C:\Users\USER\source\repos\210719HW\210719HW\obj\Debug\210719HW.pdb
